{
  "name": "first",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "mc:audit": "NODE_USE_ENV_PROXY=1 node --no-warnings scripts/mailchimp-audit.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JTlonghornEcov/first.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JTlonghornEcov/first/issues"
  },
  "homepage": "https://github.com/JTlonghornEcov/first#readme",
  "type": "module",
  "dependencies": {
    "playwright": "^1.63.0"
  }
}
